{
  "name": "@zrosenbauer/skill-scripts-secret-shield",
  "version": "0.0.0",
  "private": true,
  "description": "Preflight scanner that blocks secrets (API keys, tokens, .env values) from being forwarded to external CLIs or LLMs. Vendored verbatim into consuming skills by skill-toolkit sync-scripts. No build step — pure Node ESM.",
  "license": "MIT",
  "author": "Zac Rosenbauer <zacrosenbauer@gmail.com>",
  "files": [
    "secret-shield.mjs",
    "scan.mjs",
    "patterns.mjs"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "lint": "true",
    "typecheck": "true"
  }
}
